# saml2-setup

./: README.md  pom.xml
src/idp/webapp/WEB-INF/: jboss-web.xml  picketlink.xml
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/de/adorsys/sample/: SimpleServlet.java  TestSaml.java
src/test/resources/: arquillian.xml  jboss-web.xml  picketlink.xml  sample-war-assembly.xml  standalone-test.xml  web.xml
